9609 crchwhvehycsmy rougpwblehzq Israel 51 Staphyloccal-Infection-Methicillin-resistant YES 1-4-1821
9281 xddusohltuj flsdsbgx Israel 23 Vaginosis-bacterial NO
1703 jex dvwpdrllo Israel 15 Enterovirus-Infection-D68 YES 26-10-2050
7213 nlxqn tsjmkkluxo Israel 119 Diphtheria YES 28-11-2110
7671 binuq tyk Israel 119 Lyme-Disease YES 23-9-2092
2189 pxhfje eyihaanixlpdb Israel 85 Streptococcal-Disease-Group-A YES 23-5-1823
5818 mgqcao yvexqhcfcvejjn Israel 35 Hepatitis-B YES 5-2-1969
560 bcvvmgofakm wtuliygwrjw Israel 73 Vibrio-cholerae YES 11-10-1804
1442 eiksug rjhtgkunkqirhb Israel 48 Dengue-1-2-3-4 YES 10-8-2104
4754 utocqz boyhmcsz Israel 55 Viral-Hemorrhagic-Fever YES 9-2-1730
4495 qdduvzgbhjvv ddwuztb Israel 47 Granuloma-inguinale YES 20-10-1828
847 pcaxwdnccr hsaoyv Israel 90 Vibrio-cholerae YES 25-1-1704
7134 diknepibwur vhhpfdjuyzatgl Israel 36 Granuloma-inguinale NO
2175 mcbneetfq hieztnar Israel 73 Giardiasis YES 7-2-1812
225 lcnvdwydhhq mveasdmb Israel 85 Listeriosis YES 16-6-2038
8157 slegwtoovim xhoxhjtcx Israel 103 Anthrax NO
9779 vyq sigeqbtrqzcrb Israel 91 Trichomoniasis NO
1946 tfbfp vvk Israel 19 Glanders YES 14-8-1781
9498 xbrripnvstjagk mbbkvv Israel 107 Tularemia NO
6462 qvuw nddudpqwfo Israel 49 Pelvic-Inflammatory-Disease YES 27-4-1817
7787 ajxjusyxuxqwtm eqyehqyyyqotda Israel 82 Typhus YES 2-6-2288
1443 kwz esgkbojwloenx Israel 9 West-Nile-Virus NO
