6415 ujoip ccgt Chile 11 Lead-Poisoning YES 27-10-2081
7396 znyfezbefujzbj phemwjibuph Chile 93 Severe-Acute-Respiratory-Syndrome YES 7-3-1852
8589 vfefsqndmyyuxp glv Chile 46 Human-Papillomavirus YES 4-5-2300
6418 jkbyvai xxsfxnotjejet Chile 108 Encephalitis-Arboviral-or-parainfectious YES 1-6-2014
5877 svsxcbkpabsp zcx Chile 73 Trichomoniasis YES 11-7-2110
3339 gikpfmpcmed riijylxj Chile 10 Q-Fever YES 9-1-2180
9372 nei rzsf Chile 24 Botulism YES 21-8-2035
5340 sflfpbikwzi pevwlviqa Chile 51 Campylobacteriosis YES 28-5-1747
3914 mwhgckiywtm iogydycjxa Chile 116 Leprosy YES 18-2-1903
1982 tqyjvco phhdmfmt Chile 45 Chancroid NO
1257 yca xczggzzwflbyr Chile 61 Acute-Flaccid-Myelitis NO
6916 gfsamvizyrl ypvzsjbipfcvc Chile 1 Haemophilus-Influenza-disease-Type-B NO
4703 bvcalvexwjnp lwxpwvbcdtbz Chile 112 Melioidosis YES 12-1-2183
7630 llhak ayeowh Chile 44 Legionellosis YES 5-7-2148
8538 ptrzoflyrnw xczbxaai Chile 10 Babesiosis YES 23-9-2139
3394 ynfrczk ylfdhy Chile 63 Ehrlichiosis YES 11-11-2060
8667 ncentfrl wiemiblsuel Chile 6 Rickettsiosis YES 3-5-1862
2021 kkpusjkzgt hnstttvvm Chile 43 Encephalitis-Arboviral-or-parainfectious YES 28-10-1855
5714 qldxapbyfmfb veierfdxuibyf Chile 46 Salmonellosis-gastroenteritis YES 13-1-1976
2577 pqsvogwkvrblyc sysvflnhpgiie Chile 17 Hepatitis-A YES 10-8-2036
1108 dtjsl fkqv Chile 30 Severe-Acute-Respiratory-Syndrome YES 14-9-1850
1824 mqqacdwps ffnwwaslixyr Chile 53 Hepatitis-B YES 2-5-1970
2694 vzpqiaxm krfmsfif Chile 120 Q-Fever NO
