7009 guavslkqi yoqdkw Laos 18 Shigellosis-gastroenteritis YES 8-10-1998
5933 eswkadtuzm sysfjc Laos 10 Hepatitis-B YES 1-2-1839
1985 ehtkfskae njpywblb Laos 20 Smallpox YES 25-8-2052
4286 xzgfftezun woctyjwermiv Laos 56 Hepatitis-C YES 24-8-1878
8566 kfgcqlnclni efmos Laos 70 Scabies-Infestation NO
9016 qviocgennhhfv dwj Laos 21 Measles YES 18-3-1863
3714 wmwgylzfbvwexj onkdhc Laos 44 Streptococcal-Disease-Group-B NO
8906 szfda miffkv Laos 13 Babesiosis YES 19-8-2018
3889 nxxazyrokxvodq zhardfgzyen Laos 56 Enterovirus-Infection-D68 YES 29-9-2100
2513 uqjjmqxlj vgloqgimuq Laos 102 Plague;-Bubonic-Septicemic-Pneumonic YES 23-1-1793
1477 mcj giyymcnjxesgh Laos 78 Tularemia YES 18-2-2032
5277 ycuvzhjcyex allcvwsrlvwskc Laos 75 Ehrlichiosis NO
2099 vedfqadassdemb nbyyxoqzz Laos 26 COVID-19 YES 6-6-2193
6663 atx gckzyswyqa Laos 97 Hemolytic-Uremic-Syndrome YES 12-12-1795
8144 prpisz mxnuoeog Laos 53 Babesiosis YES 21-9-1943
8329 fxqk wiyitg Laos 58 Listeriosis NO
1530 ztddju mzwzbbdri Laos 69 Pustular-Rash-diseases YES 29-6-2166
7005 duqiq hzukhk Laos 73 Hantavirus-Pulmonary-Syndrome NO
7509 gjlhmdeqj ozvudoiwy Laos 82 Melioidosis YES 29-9-1961
3473 uvnueaehx apnebeunjjtnaq Laos 71 Varicella NO
9892 ubnouzalpbu telsahepmkmchu Laos 55 Typhus NO
